# superScheme

./: README.md  pom.xml
src/main/java/com/song/controller/: testMainController.java
src/main/java/com/song/dao/: TblUserTestMapper.java
src/main/java/com/song/model/: TblUserTest.java  TblUserTestExample.java
src/main/java/com/song/utils/: mybatisGeneratorTest.java
src/main/resources/: applicationContext-mvc.xml  applicationContext.xml  ftl-frame.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: TblUserTestMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/testmain/: monitor.ftl
src/test/java/: springTest.java
